* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  color: #fff;
}

#reg {
  width: 100%;
  height: auto;
  background: linear-gradient(hsla(0, 95%, 39%, 0.63), hsla(0, 93%, 42%, 0.596)),
    url(images/bg-intro-desktop.png);
  padding-bottom: 90px;
}

.container {
  padding-left: 7rem;
  padding-right: 7rem;
}

.grid {
  display: grid;
  grid-template-columns: 500px 500px;
  column-gap: 50px;
  padding-top: 150px;
}

.left {
  padding-top: 150px;
  padding-left: 50px;
}

h2 {
  font-size: 35px;
  font-weight: bold;
  width: 370px;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 10px;
}

.left p {
  color: rgba(255, 255, 255, 0.719);
}
.form {
  background: #fff;
  width: 430px;
  text-align: center;
  border: none;
  border-radius: 10px;
  padding-top: 30px;
}

.right-p {
  width: 320px;
  background: hsl(248, 32%, 49%);
  display: block;
  border: none;
  border-radius: 5px;
  padding: 15px 65px 15px 45px;
  margin-bottom: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.26);
}

.form * {
  padding-left: 30px;
}

input {
  display: block;
  margin-top: 15px;
  border: 2px solid hsl(249, 10%, 26%);
  border-radius: 5px;
  padding: 10px 5px;
  width: 300px;
  font-weight: bold;
}
/* - Grayish Blue: hsl(246, 25%, 77%);
  */

.button {
  background: hsl(154, 59%, 51%);
  padding: 10px 5px;
  width: 330px;
  margin-top: 15px;
  margin-left: 30px;
  border-radius: 5px;
}
.button a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
}

.button:hover {
  background: hsla(154, 65%, 62%, 0.925);
}

.terms {
  color: black;
  font-size: 10px;
  padding-bottom: 30px;
  text-align: left;
}
.TC {
  color: red;
  padding-left: -5px;
  text-decoration: none;
}
/* .button:hover {
  background: hsla(154, 65%, 62%, 0.925);
} */

@media (max-width: 600px) {
  body {
    box-sizing: border-box;
  }
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #reg {
    background: linear-gradient(
        hsla(0, 95%, 39%, 0.63),
        hsla(0, 93%, 42%, 0.596)
      ),
      url(images/bg-intro-mobile.png);
  }
  .grid {
    display: grid;
    grid-template-columns: 550px;
    padding-top: 10px;
  }

  .left {
    padding-top: 10px;
    padding-left: 20px;
  }

  h2 {
    font-size: 27px;
    font-weight: bold;
    width: 350px;
    letter-spacing: 1.9px;
    line-height: 1;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  .left p {
    color: rgba(255, 255, 255, 0.836);
    /* width: 300px; */
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-right: 150px;
    letter-spacing: 3px;
  }
  .right-p {
    width: 320px;
    background: hsl(248, 32%, 49%);
    display: block;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.26);
  }
  .form {
    background: #fff;
    width: 430px;
    text-align: center;
    border: none;
    border-radius: 10px;
    padding-top: 50px;
  }
  .terms {
    color: black;
    font-size: 10px;
    padding-bottom: 50px;
    text-align: left;
  }
}
@media (max-width: 400px) {
  body {
    box-sizing: border-box;
  }
  .container {
    padding-left: 6rem;
    margin-right: 2rem;
  }
}
